<html>
    <head>
        <title>Cyanide Truck Games: Home of The Adventure: New Eden</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="Styles.css">
    </head>

    <body class="font">
        <div class="toolbar">
          <a href="index.html"><button class="toolbutton" style="color: black;">Home</button></a>
          <a href="games.html"><button class="toolbutton" style="color: black;">Games</button></a>
          <a href="news.html"><button class="toolbutton" style="color: black;"">News</button></a>
        </div>
        <h2>Games:</h2>
        <hr>
        <h4 id="box"><u>The Adventure: New Eden</u></h4>
        <h5>TA: NE is a free-to-play RPG set in a desert in a mysterious, lush garden with a dark twist...</h5>
        <h4><i>Full Release Coming Soon...</i></h4>
        <a href="ta_ne_launcher.zip"><button class="btn"><i class="fa fa-download"></i> Download Demo</button></a>
        <hr>
        <h4><u>GlitchWorld (Open Beta)</u></h4>
        <h5>
            GlitchWorld is a browser-based FPP game that is currently not finished. Based on the Three.js engine, GlitchWorld was developed by Cyanide Truck Games in JavaScript <br>
            <br>
            <u>Controls:</u> <br>
            WASD - Movement <br>
            Mouse - Turn Head <br>
            Shift - Decend <br>
            Space - Ascend
        </h5>
        <a href="GlitchWorld/App.html"><button class="btn">Play in Browser</button></a>
    </body>
</html>